###
##	  'man mc'
#
#	The  possible  colors  are:
#		black,		gray
#		red, 		brightred
#		green, 		brightgreen
#		brown, 		yellow
#		blue, 		brightblue
#		magenta, 	brightmagenta
#		cyan, 		brightcyan
#		lightgray,	white
#		
#	There is a special keyword for transparent background. It is
#	'default'. The 'default' can only be used for background color.
#	Another special keyword "base" means mc's main colors.
#	When 256 colors are available, they can be specified either
#	as color16 to color255, or as rgb000 to rgb555  and  gray0
#    to gray23.
#
#   Attributes  can  be  any  of bold, underline, reverse and blink,
#   appended by a plus sign if more than one are desired. The special
#   word "none" means no attributes, without attempting to fall back
#   to base_color.
#   Example:
#      menuhotsel=yellow;black;bold+underline
#
##

[skin]
  description=MoDarCon16-Bright (user)
  256colors=false

[Lines]
  #horiz=─
  #vert=│
  #lefttop=┌
  #righttop=┐
  #leftbottom=└
  #rightbottom=┘
  #topmiddle=─
  #bottommiddle=─
  #leftmiddle=├
  #rightmiddle=┤
  #cross=┼
  #dhoriz=═
  #dvert=║
  #dlefttop=╔
  #drighttop=╗
  #dleftbottom=╚
  #drightbottom=╝
  #dtopmiddle=╤
  #dbottommiddle=╧
  #dleftmiddle=╟
  #drightmiddle=╢
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
  _default_=green;brightwhite;
  selected=white;color10;bold
  marked=yellow;brown;
  markselect=brightmagenta;brown;
  gauge=default;green;none
  input=green;intencewhite;
  inputmark=magenta;green;bold
  inputunchanged=gray;bold
  commandlinemark=color11;color2;bold
  reverse=color0;color10
  header=green
  disabled=gray;white;
  #inputhistory=
  #commandhistory=

[dialog]
  _default_=black;intencewhite
  dhotnormal=brown;bold
  dfocus=white;green;bold
  dhotfocus=yellow;color2
  dtitle=magenta;;bold

[error]
  _default_=color15;color1
  errdfocus=color11;color2;bold
  errdhotnormal=color13
  errdhotfocus=color13;color2
  errdtitle=color11;;bold

# See '~/.config/mc/filehighlight.ini'. The first listed option is going to be used.
[filehighlight]
  otherFiles=black
  directory=black
  executable=green
  symlink=color12
  hardlink=magenta
  stalelink=color9
  device=color13
  special=color3
  core=color1
  temp=color8
  archive=color9
  doc=color6
  source=color6
  media=color5
  graph=color13
  database=color2
  temp=lightgray
  special=gray
  ps=black

  markup=cyan;
  html=brown;

  settingsAndSimilar=black
  dotFiles=lightgray

[menu]
  _default_=black;brightwhite;none
  menuhot=brown;bold
  menusel=white;green;bold
  menuhotsel=yellow;green;bold
  menuinactive=white;default;bold

[popupmenu]
  _default_=color0;color7
  menusel=color11;color2;bold
  menutitle=color11;;bold

[buttonbar]
  button=color7
  hotkey=color15;color3

[statusbar]
  _default_=color15;color2

[help]
  _default_=color0;color7
  helpitalic=color10;;bold
  helpbold=color5
  helplink=color14
  helpslink=color11;color2;bold

[editor]
  _default_=black;brightwhite
  editbold=brightwhite;;bold
  editmarked=color11;color2;bold
  editwhitespace=color12;color4
  editlinestate=color2;brightwhite
  bookmark=brightwhite;color7
  bookmarkfound=brightwhite;color7
  editrightmargin=brightwhite;color7

[viewer]
  _default_=color7;color0
  viewunderline=;;underline

[diffviewer]
  changedline=color15;color4
  changednew=color15;color2
  changed=color15;color6
  added=color0;color7
  removed=color8;color0
  folder=color11;color0;bold
  error=color15;color1

[widget-common]
  sort-sign-up=↓
  sort-sign-down=↑

[widget-panel]
  hiddenfiles-sign-show=•
  hiddenfiles-sign-hide=○
  history-prev-item-sign=«
  history-next-item-sign=»
  history-show-list-sign=^

[widget-scollbar]
  first-vert-char=↑
  last-vert-char=↓
  first-horiz-char=«
  last-horiz-char=»
  current-char=■
  background-char=▒
