; xVNCviewer windows

(

    ; Capture string: TigerVNC: some-host.domain:1 (user)

    if (
        begin
            ( matches ( application_name ) "^TigerVNC: [a-zA-Z0-9:.'\-]+ [(]{1}[a-zA-Z0-9:.'\-]+[)]{1}$" )
            ( matches ( window_name ) "^TigerVNC: [a-zA-Z0-9:.'\-]+ [(]{1}[a-zA-Z0-9:.'\-]+[)]{1}$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+6+4" )
        ( println "match" )
    )


    ; Capture string: TigerVNC: userName's X desktop (hostName:1)

    if (
        begin
            ( matches (window_class ) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
            ( matches (application_name ) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
            ( matches (window_name) "^TigerVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+2+2" )
        ( println "match" )
    )



    ; Capture string: userName's X desktop (hostName:1) - TigerVNC

    if (
        begin
            ( matches (window_class ) "^[a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1} - TigerVNC$" )
            ( matches (application_name ) "^[a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1} - TigerVNC$" )
            ( matches (window_name) "^[a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1} - TigerVNC$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+2+2" )
        ( println "match" )
    )

    ; Capture string: hostName:1 (user) - TigerVNC

    if (
        begin
            ( matches (window_class ) "^[a-zA-Z0-9.:]+ [(][a-zA-Z0-9\-]+[)]{1} - TigerVNC$" )
            ( matches (application_name ) "^[a-zA-Z0-9.:]+ [(][a-zA-Z0-9\-]+[)]{1} - TigerVNC$" )
            ( matches (window_name) "^[a-zA-Z0-9.:]+ [(][a-zA-Z0-9\-]+[)]{1} - TigerVNC$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+2+2" )
        ( println "match" )
    )




    ; Capture string: TightVNC: some-host.domain:1 (user)

    if( begin
            ( matches ( application_name ) "^TightVNC: [a-zA-Z0-9:.'\-]+ [(]{1}[a-zA-Z0-9:.'\-]+[)]{1}$" )
            ( matches ( window_name ) "^TightVNC: [a-zA-Z0-9:.'\-]+ [(]{1}[a-zA-Z0-9:.'\-]+[)]{1}$" )
    )
    ( begin
            ( undecorate )
            ( geometry "+6+4" )
            ( println "match" )
    )

    ; Capture string: TightVNC: userName's X desktop (hostName:1)

    if( begin
        ( matches (window_class ) "^TightVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
        ( matches (application_name ) "^TightVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
        ( matches (window_name) "^TightVNC: [a-zA-Z0-9]+[']{1}s X desktop [(]{1}[a-zA-Z0-9:]+[)]{1}$" )
    )
    ( begin
        ( undecorate )
        ( geometry "+2+2" )
        ( println "match" )
    )

)
